<!DOCTYPE html>
<html>
<head>
<style>
body
{
font-family: Garamond;
background-color:#cdd6cb;
}
h1
{
color: black;
margin-bottom: 0;
margin-top: 0;
text-align: center;
font-size: 40px;
}
h3
{
color: black;
font-size: 20px;
margin-top: 3px;
text-align: center;
}
#wholebox
{
border :2px solid black;
width: 70%;
margin:0px 15%;
height:100%;
}
#chatbox
{
background-color: #cdd6cb;
margin-left: auto;
margin-right: auto;
width: 100%;
margin-top: 60px;
}
#userInput {
margin-left: auto;
margin-right: auto;
width: 100%;
margin-top: 60px;
}
#textInput {
width: 100%;
border: none;
border: 1px solid green;
border-radius:5%;
font-family: monospace;
font-size: 17px;
background-color:#fff4eb;
}

.userText {
color: white;
font-family: monospace;
font-size: 17px;
text-align: right;
line-height: 30px;
}
.userText span {
background-color: #009688;
padding: 10px;
border-radius: 2px;
}
.botText {
color: black;
font-family: monospace;
font-size: 17px;
text-align: left;
line-height: 30px;
}
.botText span {
background-color:#bce8b3;
padding: 10px;
border-radius: 2px;
}
#tidbit {
position:absolute;
bottom:0;
right:0;
width: 300px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h1>Educate tutor</h1>
<div id="wholebox">
<div id="chatbox">
<p class="botText"><span>Hi! I'm Meena,How can i Help?.</span></p>
</div>
<div id="userInput">
<input id="textInput" type="text" name="msg" placeholder="Type your Message here">

</div>
<script>
function getBotResponse() {
var rawText = $("#textInput").val();
var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
$("#textInput").val("");
$("#chatbox").append(userHtml);
document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
$.get("/get", { msg: rawText }).done(function(data) {
var botHtml = '<p class="botText"><span>' + data + '</span></p>';
$("#chatbox").append(botHtml);
document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
});
}
$("#textInput").keypress(function(e) {
if(e.which == 13) {
getBotResponse();
}
});
$("#buttonInput").click(function() {
getBotResponse();
})
</script>

</div>
</body>
</html>
